.additional-products__title {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 81px;
}

.additional-products__subtitle {
  color: @color-nero;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 190px;
}

.additional-products__item-button {
  color: @color-default-white;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background: @color-apple;
  padding: 14px 26px;
  text-decoration: none;
  min-width: 170px;
  margin-bottom: 30px;
  border: none;
}

.additional-products__measure {
  color: @color-charcoal;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.additional-products__price {
  color: @color-charcoal;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.additional-products__header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
