.catalog__heading {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  margin: 75px 0 130px;
}

.catalog__item {
  width: 245px;
  min-height: 511px;
  background: @color-white-smoke;
  text-align: center;
}

.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog__item-title {
  color: @color-nero;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  max-width: 145px;
  margin: 0 auto;
}

.catalog__list-item {
  display: flex;
  justify-content: space-between;
  min-width: 170px;
  margin: 0 auto;
  flex-wrap: wrap;
  border-bottom: 1px solid @color-very-light-grey;
}

.catalog__item {
  width: 245px;
  min-height: 380px;
  background: @color-white-smoke;
  text-align: center;
  margin-bottom: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &--color-change {
    background: inherit;
    border: 2px solid @color-white-smoke;
  }
}

.catalog__item-button {
  color: @color-default-white;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background: @color-apple;
  padding: 14px 26px;
  text-decoration: none;
  min-width: 170px;
  margin-bottom: 30px;
  border: none;

  &--color-change {
    background: @color-white-smoke;
    color: @color-charcoal;
    border: none;
  }
}

.catalog__item-desc {
  max-width: 170px;
  color: @color-charcoal;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin: 0 auto;
}

.catalog__item-img-wrapper {
  height: 196px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: -60px;
  margin-bottom: 25px;
}

