.example__title {
  color: @color-default-black;
  text-align: left;
  font-family: @ff-secondary;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  margin: 0 0 76px;
}

.example__bottom-wrapper {
  background: @color-white-smoke;
}

.example__description {
  color: @color-charcoal;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 440px;
  padding-top: 70px;
}

.example__item-heading {
  color: @color-default-black;
  text-align: center;
  font-family: @ff-secondary;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  margin-bottom: 11px;
  padding-top: 15px;
}

.example__item-description {
  color: @color-charcoal;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.example__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 162px;
  min-height: 77px;
  background: url("../img/weight-background.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.example__item-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  margin-bottom: 60px;
}

.example__img-after {
  display: none;
}

.example__bottom-wrapper-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__price {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 63px;
  flex-wrap: wrap;
}

.example__price-item {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.example__compare-images {
  margin-top: -110px;
}
