.hero__slogan {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  max-width: 420px;
  margin-bottom: 40px;
}

.hero__intro {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 52px;
}

.hero__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.hero__button-link {
  color: @color-default-white;
  text-align: center;
  font-family: @ff-primary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  background: @color-apple;
  padding: 14px 26px;
  text-decoration: none;
}
