.how-it-work__title {
  color: @color-default-black;
  font-family: @ff-secondary;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  margin-bottom: 72px;
}

.how-it-work__description {
  color: @color-charcoal;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 225px;
  margin: 0;
}

.how-it-work__icon {
  width: 80px;
  height: 80px;
  background: @color-apple;
  margin-bottom: 31px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &--1::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-leaf.svg");
    background-repeat: no-repeat;
  }

  &--2::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/pouder-icon.svg");
    background-repeat: no-repeat;
  }

  &--3::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-eat.svg");
    background-repeat: no-repeat;
  }

  &--4::before {
    content: "";
    display: block;
    width: 28px;
    height: 28px;
    background: url("../img/icon-clock.svg");
    background-repeat: no-repeat;
  }
}

.how-it-work__item {
  max-width: 230px;
  counter-increment: list;
  position: relative;
  min-height: 280px;

  &::before {
    content: counter(list);
    color: @color-white-smoke;
    font-family: @ff-secondary;
    font-size: 280px;
    font-style: normal;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    line-height: 0.7;
  }
}

.container.how-it-work__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  counter-reset: list;
}

.how-it-work__number {
  color: @color-white-smoke;
  font-family: @ff-secondary;
  font-size: 280px;
  font-style: normal;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  line-height: 0.7;
}
