.main-footer__wrapper {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 66px;
}

.main-footer__copyright-link {
  width: 168px;
  height: 37px;
  display: block;
  background: url("../img/html-academy-footer.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
