.map__wrapper {
  min-height: 400px;
  display: flex;
  align-items: center;
  background-image: url("../img/location.jpg");
  margin-bottom: 66px;
}

.map__image {
  margin-left: 390px;
}

.map__slogan {
  color: @color-black;
  font-family: @ff-secondary;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  max-width: 163px;
}

.map__adress {
  color: @color-charcoal;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 157px;
}

.map__row {
  background: @color-default-white;
  padding: 60px 80px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 85px;
}
