.social__link {
  width: 28px;
  height: 22px;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;

  &--vkontakte {
    background: url("../img/vkontakte-icon.svg");
  }

  &--youtube {
    background: url("../img/youtube-icon.svg");
  }

  &--telegram {
    background: url("../img/telegram-icon.svg");
  }
}

.social {
  min-width: 132px;
}
