.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 110px;
  margin: 0 auto;

  .vp(tablet; {
    max-width: 768px;
    padding: 0 30px;
  });

  .vp(mobile; {
    max-width: 320px;
    padding: 0 20px;
  });
}
